#CONFIGS
debug=true
server.servlet.context-path=/ApiMSSpringBootSecurityMavenH2

#DATASOURCE
spring.datasource.url=jdbc:h2:~/user_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
